<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Sintaxis de Javascript</title>
    </head>
    <body>
        <h1>Sintaxis Javascript</h1>
        <ul>
            <li>Valores</li>
            <ul>
                <li>Litarales</li>
                <script>
                    alert(345.123); // Enteros, decimales
                </script>
                <li>Variables</li>
                <script>
                    var a = 3;
                    alert(a);
                </script>
            </ul>
            <li>Operadores</li>
            <script>
                var b = 7;
                var c = b + a;
                alert(c);
            </script>
            <li>Expresiones</li>
            <script>
                alert("Hola " + 3);
            </script>
            <li>Expresiones reservadas (keywords)</li>
            <li>Comentarios</li>
            <h2>Identificadores</h2>
            <ul>
                <li>Comienzo: letra, $, _</li>
                <li>Seguir: letra, $, _, número</li>
                <li>Dos palabras: primeraSegunda</li>
            </ul>
        </ul>

        <script type="text/javascript" src="">
            "use strict"; // Modo estricto, buenas maneras

            alert("Despedida");

        </script>
    </body>
</html>
